selenium_url=http://127.0.0.1:4723/
capabilities.automationName=UiAutomator2
capabilities.platformName=Android
capabilities.udid=emulator-5554
capabilities.deviceName=Pixel_9_Pro_XL
capabilities.platformVersion=15.0
capabilities.platform=ANDROID
capabilities.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
capabilities.appWaitActivity=com.swaglabsmobileapp.MainActivity
explicit_timeout=20
element_loading_strategy=BY_VISIBILITY